#General
SEND_EMAIL_ENABLED=false
TWITTER_ENABLED=false
IS_SCHEDULED=false
DELETE_FILES=false
SCHEDULE_INTERVAL=30000 #30 sec
#ENABLED_EXCHANGES="Gateio,Binance,Mexc,Kucoin"
# Gmail
EMAIL_PASS=
EMAIL=
# DYOR
DYOR_ENABLED=true
DYOR_USER=
DYOR_PASS=
DYOR_INDICATORS=
DYOR_CHART_TIMEFRAME=
# Twitter
BEARER_TOKEN=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
CLIEND_ID=
CLIENT_SECRET=
TWITTER_POST_INTERVAL_MS=2000