EMAIL_PASS=
EMAIL=
DYOR_USER=
DYOR_PASS=
BEARER_TOKEN=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
CLIEND_ID=
CLIENT_SECRET=
DYOR_ENABLED=true
SEND_EMAIL_ENABLED=false
TWITTER_ENABLED=true
IS_SCHEDULED=false
DELETE_FILES=true
INDICATORS="#ma50100-input, #trendline-input, #horizontallines-input"
DYOR_CHART_TIMEFRAME="4h"